# This file is a template, and might need editing before it works on your project.
# see https://docs.gitlab.com/ce/ci/yaml/README.html for all available options

# you can delete this line if you're not using Docker

image: ubuntu:latest
variables:
    DOCKER_DRIVER: overlay2

# caching for apt
cache:
    key: "apt-cache"
    paths:
        - apt-cache

before_script:
    - echo ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> Before script section"
      #	- echo "For example you might run an update here or install a build dependency"
      #	- echo "Or perhaps you might print out some debugging details"
    - export APT_CACHE_DIR=`pwd`/apt-cache && mkdir -pv ${APT_CACHE_DIR}
    - export APT_CACHE_OPTION="-o dir::cache::archives=${APT_CACHE_DIR}"
    - du -sh ${APT_CACHE_DIR}/*
    - cat /proc/cpuinfo | grep model
    - free -h
    - df -h
    - echo 'debconf debconf/frontend select Noninteractive' | debconf-set-selections
    - apt-get update -qq && apt-get install ${APT_CACHE_OPTION} -y -qq apt-utils sudo net-tools iproute2
      #	- ./cp_to_admin.sh

after_script:
    - echo ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> After script section"
      #	- echo "For example you might do some cleanup here"

stages:
    - build
      #	- test
      #	- deploy

build-dev:
    stage: build
    script:
        - echo "Build Stage => build-dev"
        - ./development.sh
        - echo "Build Stage => add_user"
        - ./add_user.sh test
        - echo "Build Stage => del_user"
        - ./del_user.sh test
    only:
        - master

build-aosp:
    stage: build
    script:
        - echo "Build Stage => build-aosp"
        - ./development.sh
        - ./script/aosp-dev.sh
        - echo "Build Stage => add_user"
        - ./add_user.sh test
        - echo "Build Stage => del_user"
        - ./del_user.sh test
    only:
        - master

# Benchmark using Sysbench
#build-sysbench:
#    stage: build
#    script:
#        - echo "Build Stage => build-sysbench"
#        - ./script/benchmark.sh
#        - cat ./bench-result.md
#    only:
#        - master
